Project Soley/Project Soley/MainPage.xaml

<Page
    x:Class="Project_Soley.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Soley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="480" Height="800" RenderTransformOrigin="0.5,0.5">
    <Page.Projection>
        <PlaneProjection RotationX="0" RotationZ="0"/>
    </Page.Projection>
    <Page.RenderTransform>
        <CompositeTransform Rotation="0"/>
    </Page.RenderTransform>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Time" FontSize="170" Text="13:37" Foreground="AntiqueWhite" HorizontalAlignment="Center"  Margin="0,-43,0,0" Width="480" VerticalAlignment="Top" Height="226"/>
        <TextBlock x:Name="Seconds" FontSize="70" Text="37" Foreground="AntiqueWhite" HorizontalAlignment="Center"  Margin="400,64,5,0" Width="75" VerticalAlignment="Top" Height="83"/>
        <Button x:Name="optionButton"  HorizontalAlignment="Left" Margin="0,758,0,0" VerticalAlignment="Bottom" Height="42" Width="101" Click="optionButton_Click" PointerEntered="optionButton_PointerEntered" PointerExited="optionButton_PointerExited" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="One time alarm" />
                    <MenuFlyoutItem Text="Weekly alarm" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Example" />
                 </MenuFlyout>

            </Button.Flyout>
            <Button.Background>
                <ImageBrush ImageSource="gear_settings_cog_preferences-512.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>



    </Grid>



</Page>
