Project Soley/Project Soley/MainPage.xaml

<Page
    x:Class="Project_Soley.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Soley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="480" Height="800" RenderTransformOrigin="0.5,0.5">
    <Page.Projection>
        <PlaneProjection RotationX="0" RotationZ="0"/>
    </Page.Projection>
    <Page.RenderTransform>
        <CompositeTransform Rotation="0"/>
    </Page.RenderTransform>

    <Grid Background="Black" RenderTransformOrigin="0.5,0.5">
        <Grid.Projection>
            <PlaneProjection RotationZ="0"/> <!-- ROTATE THIS  -90-->
        </Grid.Projection>
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0" TranslateX="0" TranslateY="0"/> <!--TRANSLATE Y -160 -->
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--  Margin="0,-43,0,0" Width="480" VerticalAlignment="Top" Height="226" -->
        <TextBlock x:Name="Time" FontSize="170" Text="13:37" Foreground="AntiqueWhite" HorizontalAlignment="Center"  Margin="0,-43,0,0" Width="480" VerticalAlignment="Top" Height="226"/>
        <TextBlock x:Name="Seconds" FontSize="70" Text="37" Foreground="AntiqueWhite" HorizontalAlignment="Center"  Margin="400,64,5,0" Width="75" VerticalAlignment="Top" Height="83"/>
        <Button x:Name="optionButton" Click="optionButton_Click" HorizontalAlignment="Left" Margin="14,391,0,-433" VerticalAlignment="Top" Height="42" Width="101" PointerEntered="optionButton_PointerEntered" PointerExited="optionButton_PointerExited" RenderTransformOrigin="0.5,0.5" >
            <Button.Projection>
                <PlaneProjection RotationZ="0"/>
            </Button.Projection>
            <Button.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Button.RenderTransform>
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">

                    <MenuFlyoutItem x:Name="one_time_alarm" Text="One time alarm" Tapped="one_time_alarm_Tapped" />
                    <MenuFlyoutItem x:Name="weekly_alarm" Text="Weekly alarm" Tapped="weekly_alarm_Tapped"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Example" />
                </MenuFlyout>

            </Button.Flyout>
            <Button.Background>
                <ImageBrush ImageSource="better_gear_settings.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="testbox" HorizontalAlignment="Left" Margin="122,376,0,-408" FontSize="60" Foreground="AntiqueWhite" Text="TEXTBOX" VerticalAlignment="Top"/>



    </Grid>



</Page>
