Project Soley/Project Soley/WeeklyPage1.xaml

<Page
    x:Class="Project_Soley.WeeklyPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Soley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="480" Height="800">

    <Grid Background="Black" Width="480" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="42,16,35,0" Text="For what time should I set an alarm?" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="403" Foreground="White" SelectionChanged="TextBlock_SelectionChanged"/>
        <CheckBox x:Name="MondayCheckbox"  HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" Checked="MondayCheckbox_Checked" />
        <CheckBox x:Name="TuesdayCheckbox"  HorizontalAlignment="Left" Margin="111,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="WednesdayCheckbox"  HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="ThursdayCheckbox"  HorizontalAlignment="Left" Margin="230,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="FridayCheckbox"  HorizontalAlignment="Left" Margin="287,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="SaturdayCheckbox"  HorizontalAlignment="Left" Margin="342,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="SundayCheckbox"  HorizontalAlignment="Left" Margin="405,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <TextBlock x:Name="MondayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="39,73,0,0" Text="Mon" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="TuesdayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="100,73,0,0" Text="Tue" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="WednesdayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="155,73,0,0" Text="Wed" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="ThursdayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="222,73,0,0" Text="Thu" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="FridayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="283,73,0,0" Text="Fri" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="SaturdayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="335,73,0,0" Text="Sat" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="SundayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="395,73,0,0" Text="Sun" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TimePicker x:Name="WeeklyTimePicker"  FontSize="80" HorizontalAlignment="Center" Margin="0,166,0,-285" VerticalAlignment="Top" Width="431" RequestedTheme="Dark" TimeChanged="WeeklyTimePicker_TimeChanged"/>
        <ListView x:Name="WeeklyList"  HorizontalAlignment="Center" Height="312" Margin="25,450,292,-762" VerticalAlignment="Top" Width="163" RequestedTheme="Dark" Foreground="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                    <Setter Property="FontSize" Value="40"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </ListView>
        <TextBlock x:Name="setTimersTextblock" FontSize="25" HorizontalAlignment="Center" Margin="37,395,40,-362" Text="Your set timers:" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="403" Foreground="White" SelectionChanged="setTimersTextblock_SelectionChanged"/>
        <Button Content="Set timer" FontSize="30" HorizontalAlignment="Center" Margin="0,309,0,-368" VerticalAlignment="Top" RequestedTheme="Dark" Height="59" Width="155" Click="Button_Click"/>
        <TextBox x:Name="testbox2" HorizontalAlignment="Left" Margin="243,445,0,-714" Text="TextBox" VerticalAlignment="Top" Height="269" Width="183" Foreground="White"/>
    </Grid>
</Page>
