Project Soley/Project Soley/WeeklyPage1.xaml

<Page
    x:Class="Project_Soley.WeeklyPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_Soley"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="480" Height="800">
    <Grid Background="Black" Width="480" Height="800">
        <Grid.Projection>
            <PlaneProjection RotationZ="90"/>
            <!-- ROTATE THIS  -90-->
        </Grid.Projection>
        <Grid.RenderTransform>
            <CompositeTransform TranslateY="0"/>
            <!--TRANSLATE Y -160 -->
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" HorizontalAlignment="Center" Margin="42,16,35,0" Text="For what day should I set an alarm?" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="403" Foreground="White" SelectionChanged="TextBlock_SelectionChanged"/>
        <CheckBox x:Name="MondayCheckbox"  HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="TuesdayCheckbox"  HorizontalAlignment="Left" Margin="111,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="WednesdayCheckbox"  HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="ThursdayCheckbox"  HorizontalAlignment="Left" Margin="230,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="FridayCheckbox"  HorizontalAlignment="Left" Margin="287,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="SaturdayCheckbox"  HorizontalAlignment="Left" Margin="342,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <CheckBox x:Name="SundayCheckbox"  HorizontalAlignment="Left" Margin="405,105,0,0" VerticalAlignment="Top" Height="42" Width="20" RequestedTheme="Dark" />
        <TextBlock x:Name="MondayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="39,73,0,0" Text="Mon" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="TuesdayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="100,73,0,0" Text="Tue" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="WednesdayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="155,73,0,0" Text="Wed" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="ThursdayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="222,73,0,0" Text="Thu" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="FridayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="283,73,0,0" Text="Fri" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="SaturdayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="335,73,0,0" Text="Sat" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TextBlock x:Name="SundayTextblock" FontSize="25" HorizontalAlignment="Left" Margin="395,73,0,0" Text="Sun" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="White"/>
        <TimePicker x:Name="WeeklyTimePicker"  FontSize="80" HorizontalAlignment="Center" Margin="0,166,0,-285" VerticalAlignment="Top" Width="431" RequestedTheme="Dark" TimeChanged="WeeklyTimePicker_TimeChanged"/>
        <ListView x:Name="WeeklyList"  HorizontalAlignment="Center" Height="242" Margin="25,520,29,-762" VerticalAlignment="Top" Width="426" RequestedTheme="Dark" Foreground="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="AntiqueWhite"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,5,0" Text="{Binding Name}"></TextBlock>
                    <TextBlock Grid.RowSpan="2" Grid.Row="1" Margin="5,0,5,0" Text="{Binding Days}"></TextBlock>
                    <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="{Binding Time}"></TextBlock>
                </Grid>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="setTimersTextblock" FontSize="25" HorizontalAlignment="Center" Margin="37,476,40,-523" Text="Your set timers:" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="403" Foreground="White" SelectionChanged="setTimersTextblock_SelectionChanged"/>
        <Button Content="Set timer" FontSize="30" HorizontalAlignment="Center" Margin="163,398,162,-457" VerticalAlignment="Top" RequestedTheme="Dark" Height="59" Width="155" Click="Button_Click"/>
        <TextBox x:Name="AlarmName" FontSize="30" HorizontalAlignment="Center" Margin="25,340,24,-385" Text="Alarm" VerticalAlignment="Top" Height="45" Width="431" RequestedTheme="Dark" TextChanged="AlarmName_TextChanged"/>
        <TextBlock x:Name="AlarmNameTextblock" FontSize="25" HorizontalAlignment="Center" Margin="28,303,49,-340" Text="Give your alarm a name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="403" Foreground="White" SelectionChanged="setTimersTextblock_SelectionChanged"/>
        <Button HorizontalAlignment="Left" Margin="2,2,0,-34" Height="20" Width="30" VerticalAlignment="Top" RequestedTheme="Dark" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="arrow_left.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
